# rabb-jrs269-demo

./: README.md  pom.xml
rabb-annotation-processor/: pom.xml
rabb-annotation-processor/src/main/java/xyz/lazyrabbit/annotation/: RabbMapper.java
rabb-annotation-processor/src/main/java/xyz/lazyrabbit/processor/: RabbMapperProcessor.java
rabb-annotation-processor/src/main/java/xyz/lazyrabbit/util/: MapperUtils.java  MethodDTO.java
rabb-annotation-processor/src/main/resources/template/: struct.java.ftl
rabb-xxx-service/: pom.xml
rabb-xxx-service/src/main/java/xyz/lazyrabbit/: App.java
rabb-xxx-service/src/main/java/xyz/lazyrabbit/pojo/domain/: UserDO.java
rabb-xxx-service/src/main/java/xyz/lazyrabbit/pojo/qo/: UserQO.java
rabb-xxx-service/src/main/java/xyz/lazyrabbit/pojo/vo/: UserVO.java
rabb-xxx-service/src/main/java/xyz/lazyrabbit/struct/: UserStruct.java
